<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample project</title>
  </head>
  <body>
    <h1>Sample project</h1>
    <p>
      While this is a sample project to demonstrate the use of Github actions
      and my ability to code and collabrate with others on a project, I am
      gratfule for devslopes teaching and giving me the resourches to learn
      about coding. Thank you all so much for reaching out to me and helping me,
      everytime a member reaches out I feel motivated to learn more and more
      about coding, in in that way it feels like having a gym partner all over
      agian, I can not say it enough Thank you everyone from the Devslopes team
      for healping me learn about something I wanted to be passionite about.
    </p>
  </body>
</html>
